<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="style/style.css" rel="stylesheet" type="text/css">


    </head>
    <body>
        <div id="clock-area">
            <div id="clock">
              <p class="time">{{ time }}
              </p>
            </div>

            <div id="navigator">
              <p class="location">{{ location }}</p>
            </div>

            <p>An unusual comment</p>
            <div id="text-area">
                <ul class="list">
                    <li id="current-timezone"></li>
                    <li id="current-area"></li>
                </ul>
            </div>
            <p><label for="selector-of-timezone">
                <select id="selector-of-timezone" @change="onChange($event)" v-model="timezone">
                    <option disabled selected value>Choose a timezone</option>
                    <option value="-15">UTC-12</option>
                    <option value="-14">UTC-11</option>
                    <option value="-13">UTC-10</option>
                    <option value="-12">UTC-9</option>
                    <option value="-11">UTC-8</option>
                    <option value="-10">UTC-7</option>
                    <option value="-9">UTC-6</option>
                    <option value="-8">UTC-5</option>
                    <option value="-7">UTC-4</option>
                    <option value="-6">UTC-3</option>
                    <option value="-5">UTC-2</option>
                    <option value="-4">UTC-1</option>
                    <option value="-3">UTC±0</option>
                    <option value="-2">UTC+1</option>
                    <option value="-1">UTC+2</option>
                    <option value="0">UTC+3</option>
                    <option value="1">UTC+4</option>
                    <option value="2">UTC+5</option>
                    <option value="3">UTC+6</option>
                    <option value="4">UTC+7</option>
                    <option value="5">UTC+8</option>
                    <option value="6">UTC+9</option>
                    <option value="7">UTC+10</option>
                    <option value="8">UTC+11</option>
                    <option value="9">UTC+12</option>
                    <option value="10">UTC+13</option>
                </select>
            </label></p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <script src="js/clock.js"></script>
    </body>
</html>
